body{
    background-color: wheat;
}

.card{
    background-color: white;
    width: 160px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    perspective: 1000px;
    position: relative;
    transition: 0.8s;
    transform-style: preserve-3d;
    
}

.card.flip{
    transform: rotateY(180deg);
}

.card .front,
.card .back{
    padding: 10px;
    position: absolute;
    backface-visibility: hidden;
}

.card .back{
    transform: rotateY(180deg);
}

.card-grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap:1rem;
}

.container{
    max-width: 900px;
    margin:auto;
}

.loading {
    font-size: 24px;
    color: #333;
    text-align: center;
    padding: 20px;
}

.form-group{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
    gap: 1rem;
}

.form-group label{
    color: #777;
    font-size: .75rem;
    margin-bottom: .25rem;
}

.btn{
background-color: hsl(200, 100%, 50%);
color: white;
padding: .5em 1em;
border-radius: .3em;
border: none;
cursor: pointer;
}

.btn:hover{
    background-color: hsl(200, 100%, 40%);
}

.header{
    display: flex;
    justify-self: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: white; 
    padding: 1.5REM;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    margin-bottom: 20px;
}
